# android-template-archetype

./: .gitignore  README  pom.xml
src/main/resources/archetype-resources/: AndroidManifest.xml  README  pom.xml  proguard-project.txt  project.properties
src/main/resources/archetype-resources/assets/: logback.xml
src/main/resources/archetype-resources/res/layout/: main.xml
src/main/resources/archetype-resources/res/values/: strings.xml
src/main/resources/archetype-resources/src/main/java/: MainActivity.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
